<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="36dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start without interest" />

    <Button
        android:id="@+id/btnManualMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start with interest" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interest (eg 28.5):"
        android:textColor="@color/purple_200" />

    <EditText
        android:id="@+id/etInterest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tracker interval (hours):"
        android:textColor="@color/purple_200" />

    <EditText
        android:id="@+id/etInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel tracking" />

</LinearLayout>